<!DOCTYPE html>

<head>
    
</head>
<link href="Home Page.css" rel="stylesheet" type="text/css" />

<body background="https://images.pexels.com/photos/733475/pexels-photo-733475.jpeg?auto=compress&cs=tinysrgb&dpr=2&h=650&w=940">
    <nav >
        <ul class="flex-nav">
            <li><a href="problems set.html"> 解題題庫(階段式) </a></li>
            <li><a href="Q&A.html"> 程式問答區 </a></li>
            <li><a href="learning sources.html"> 學習資源 </a></li>
            <li><a href="self_introduction.html"> 自我介紹 </a></li>
            <li><a href="Home Page.html"> 首頁 </a></li>
        </ul>
    </nav>
    <nav >
       
    </nav>
    <div class="ll">
            <div >
        <div ><h1>極速車神大佬<br>programming code<br><br></h1></div>
        <div ></div>
        <div ></div>
        <div ></h1><br><br></div>

        <div ><h3>給跟我一樣想打競程的高中生<br>
          也給程式初學者<br>
          以初學者的角度出發</h3><br><br></div>
          <div ></div>
        <div ><h1>那現在，開始學習吧<br>盡情享受我的網站!!!</h1></div>
    </div>
    </div>
</body>
